# ProtoClusterSample

./: Proto.Actor Guide 2.md  ProtoClusterSample.sln
K8sProviderSample/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  Dockerfile  K8sProviderSample.csproj  Program.cs  SmartBulbSimulator.cs
K8sProviderSample/Grains/: SmartBulbGrain.cs  SmartBulbGrain.proto  SmartBulbMessages.proto  SmartHouseGrain.cs
K8sProviderSample/Properties/: launchSettings.json
TestProviderSample/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  Program.cs  SmartBulbSimulator.cs  TestProviderSample.csproj
TestProviderSample/Grains/: CounterGrain.cs  CounterGrain.proto  CounterMessages.proto  SmartBulbGrain.cs  SmartBulbGrain.proto  SmartBulbMessages.proto  SmartHouseGrain.cs
TestProviderSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestProviderSample/Pages/Shared/: _Layout.cshtml
TestProviderSample/Properties/: launchSettings.json
