<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Grains\CounterMessages.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.48.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Proto.Actor" Version="0.33.0" />
		<PackageReference Include="Proto.Cluster" Version="0.33.0" />
		<PackageReference Include="Proto.Cluster.CodeGen" Version="0.33.0" />
		<PackageReference Include="Proto.Cluster.TestProvider" Version="0.33.0" />
		<PackageReference Include="Proto.Remote" Version="0.33.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grains/CounterMessages.proto" />
		<Protobuf Include="Grains/SmartBulbMessages.proto"/>

		<ProtoGrain Include="Grains/CounterGrain.proto" AdditionalImportDirs="Grains"/>
		<ProtoGrain Include="Grains/SmartBulbGrain.proto" AdditionalImportDirs="Grains"/>
	</ItemGroup>

</Project>
